{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "streamline-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-11",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "SL_CACHE",
      "id": "8d7d910bc9e641a9ae3d3c127fa7cf2a"
    }
  ],
  "observability": {
    "enabled": true,
  }
}
